<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigyan Bharti-A Step towards Explorarion</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <li><a href="Home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact us</a></li>
        </ul>
        <div class="rightnav v-class">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <hr>
            <div class="line"></div>
            <hr>
            <div class="line"></div>
        </div>

    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="first-half">

                <p style="text-align: left;" class="text-big">The future of eductaion is here</p>
                <p style="text-align: left;" class="text-small">In iur country we will try to gave our initiation in
                    making of our country
                    eductaion policy innovative and great again</p>
                <div class="button">

                    <button style="margin: 10px;" class="btn">Follow for more</button>
                    <button style="margin: 10px;" class="btn">Explore</button>
                </div>
            </div>
            <div class="second-half">
                <img src="../img/logo.jpg" alt="arduino image">
            </div>

        </div>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search is here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae adipisci autem
            iure, quibusdam voluptates possimus aliquam pariatur ipsam! Exercitationem iusto ab voluptatum praesentium
            sit, eveniet nobis beatae suscipit amet ea officiis iure, aperiam pariatur odit earum sed saepe veniam
            blanditiis quis, possimus inventore.</p>
        </div>
            <div class="thumbnail">
                <img src="../img/hole.jpg" alt="Space image" class="imgfluid">
            </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search is here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae adipisci autem
            iure, quibusdam voluptates possimus aliquam pariatur ipsam! Exercitationem iusto ab voluptatum praesentium
            sit, eveniet nobis beatae suscipit amet ea officiis iure, aperiam pariatur odit earum sed saepe veniam
            blanditiis quis, possimus inventore.</p>
        </div>
            <div class="thumbnail">
                <img src="../img/ref.jpg" alt="Space image" class="imgfluid">
            </div>
    </section>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search is here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae adipisci autem
            iure, quibusdam voluptates possimus aliquam pariatur ipsam! Exercitationem iusto ab voluptatum praesentium
            sit, eveniet nobis beatae suscipit amet ea officiis iure, aperiam pariatur odit earum sed saepe veniam
            blanditiis quis, possimus inventore.</p>
        </div>
            <div class="thumbnail">
                <img src="../img/asteroid.jpg" alt="Space image" class="imgfluid">
            </div>
    </section>
    <hr>
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="Phone" id="Phone" placeholder="Enter your Phone Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your Email">
             <textarea class="textarea" name="text" id="text" cols="30" rows="10"placeholder="Elaborate your concern"></textarea>
            <button class="btn">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2025 |- All rights reserved
        </p>
    </footer>

    <script src="js/resp.js"></script>
</body>

</html>
